# moojik-player

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  (+1 more)
moojik/: build.gradle  lint.xml
moojik/src/main/: AndroidManifest.xml
moojik/src/main/java/com/moojik/music/player/Animations/: FadeAnimation.java  TranslateAnimation.java
moojik/src/main/java/com/moojik/music/player/AsyncTasks/: AsyncAddSongsToPlaylistTask.java  AsyncAddToQueueTask.java  AsyncApplyEQToAlbumTask.java  AsyncApplyEQToAllSongsTask.java  AsyncApplyEQToArtistTask.java  AsyncApplyEQToGenreTask.java  AsyncApplyEQToPlaylistTask.java  AsyncAutoGetAlbumArtTask.java  AsyncBuildFoldersCursorTask.java  AsyncBuildLibraryTask.java  AsyncBuildServiceCursorTask.java  AsyncCopyMoveTask.java  AsyncCreateMusicLibraryTask.java  AsyncCreateNewPlaylistTask.java  AsyncDeleteAlbumArtTask.java  AsyncDeletePlaylistTask.java  AsyncDeleteTask.java  AsyncGetAlbumArtTask.java  AsyncGetGooglePlayMusicMetadataTask.java  AsyncGetSongStreamURLTask.java  AsyncGoogleMusicAuthenticationTask.java  AsyncIterateThruFolderTask.java  AsyncPinSongsTask.java  AsyncPlayFolderRecursiveTask.java  AsyncRemovePinnedSongsTask.java  AsyncRemovePlaylistEntryTask.java  AsyncReorderPlaylistEntriesTask.java  AsyncSaveMusicFoldersTask.java  AsyncUpdateAlbumArtWidgetTask.java  AsyncUpdateBlurredWidgetTask.java  AsyncUpdateLargeWidgetTask.java  AsyncUpdatePlayCountTask.java  AsyncUpdateSmallWidgetTask.java
moojik/src/main/java/com/moojik/music/player/BlacklistManagerActivity/: BlacklistManagerActivity.java  BlacklistManagerFragment.java  BlacklistedAlbumsMultiselectAdapter.java  BlacklistedAlbumsPickerFragment.java  BlacklistedArtistsMultiselectAdapter.java  BlacklistedArtistsPickerFragment.java  BlacklistedElementsAdapter.java  BlacklistedSongsMultiselectAdapter.java  BlacklistedSongsPickerFragment.java
moojik/src/main/java/com/moojik/music/player/BroadcastReceivers/: ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  PlayPauseBroadcastReceiver.java  PreviousBroadcastReceiver.java  StopServiceBroadcastReceiver.java
moojik/src/main/java/com/moojik/music/player/BrowserSubGridActivity/: BrowserSubGridActivity.java  (+1 more)
moojik/src/main/res/layout/: activity_artists_flipped_songs.xml  fragment_blacklist_manager.xml  fragment_queue_drawer.xml  rename_playlist_dialog_layout.xml  sliding_menu_frame.xml
moojik/src/main/res/menu/: browser_sub.xml
moojik/src/main/res/values/: integers.xml  strings.xml
moojik/src/main/res/values-v19/: styles.xml
moojik/src/main/res/xml/: settings_headers.xml
(+348 files in other folders)
