apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }

    defaultConfig {
        applicationId "com.moojik.music.player"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true

        //RenderScript backward compatibility for guassian blurs.
//        renderscriptTargetApi 19
//        renderscriptSupportMode true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    /**
     * Bug in Gradle v0.7.1. The LICENSE and NOTICE files in the Apache Commons
     * library jars need to be excluded or the project won't compile/build.
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':licensesdialoglibrary')
//    compile project(':quickScroll')
//    compile project(':velocityviewpagerlibrary')
    compile project(':dragsortlistviewlibrary')
//    compile project(':viewpagerindicatorlibrary')
    compile project(':circularImageView')
    compile project(':picasso')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/dashclock-api-r2.0.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/renderscript-v8.jar')

    compile files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
